D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.csproj.AssemblyReference.cache
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.AssemblyInfoInputs.cache
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.AssemblyInfo.cs
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.csproj.CoreCompileInputs.cache
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\appsettings.Development.json
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\appsettings.json
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.staticwebassets.endpoints.json
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.exe
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.deps.json
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.runtimeconfig.json
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Q1WebAPI.pdb
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Azure.Core.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Types.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.ClientModel.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Text.Json.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\441\Q1WebAPI\Q1WebAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\scopedcss\bundle\Q1WebAPI.styles.css
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.Q1WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.Q1WebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.Q1WebAPI.props
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Q1WebAPI.props
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Q1WebAPI.props
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.csproj.Up2Date
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.dll
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\refint\Q1WebAPI.dll
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.pdb
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\Q1WebAPI.genruntimeconfig.cache
D:\441\Q1WebAPI\Q1WebAPI\obj\Debug\net8.0\ref\Q1WebAPI.dll
